{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "babel src -d dist --extensions '.ts, .js'",
    "start": "ENV=DEV nodemon --exec babel-node ./src/bin/wwws",
    "serve": "ENV=PROD node ./dist/bin/wwws",
    "check-types": "tsc"
  },
  "nodemonConfig": {
    "ignore": [
      "src/app/bunq/*",
      "*.sqlite"
    ],
    "watch": [
      "src"
    ],
    "delay": "2500"
  },
  "dependencies": {
    "@bunq-community/bunq-js-client": "^0.41.4",
    "@okta/jwt-verifier": "0.0.15",
    "cookie-parser": "^1.4.4",
    "debug": "^4.1.1",
    "dotenv": "^8.0.0",
    "epilogue": "^0.7.1",
    "express": "^4.17.1",
    "http-errors": "^1.7.2",
    "http-proxy": "^1.17.0",
    "json-store": "^1.0.0",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.25",
    "morgan": "~1.9.0",
    "node-cache": "^4.2.0",
    "node-fetch": "^2.6.0",
    "node-forge": "^0.8.4",
    "pug": "^2.0.3",
    "sequelize": "^5.8.7",
    "simple-oauth2": "^2.2.1",
    "sqlite3": "^4.0.8"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-typescript": "^7.3.3",
    "@types/sequelize": "^4.28.3",
    "nodemon": "^1.19.1",
    "typescript": "^3.5.1"
  }
}
